GEMINI_API_KEY=AIzaSyCEuLisKB1GfljWPbbt2VpnokhyJ6VaNUM
SUPABASE_URL=https://xwtzzysvuyiunbxgocxu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dHp6eXN2dXlpdW5ieGdvY3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTA2MjEsImV4cCI6MjA2NDAyNjYyMX0.sydY1-wDG4cCXlVqamXvR_j23hX56tD4MUR76_hwq30